interface=wlan0
country_code=RU
hw_mode=a
ieee80211d=1
ieee80211n=1
ieee80211ac=1
wmm_enabled=1

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

channel=WIFI_ACCESS_POINT_CHANNEL
ssid=WIFI_ACCESS_POINT_SSID
wpa_psk=WIFI_ACCESS_POINT_PSK
